apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.clubclient.clubclient"
        minSdkVersion 7
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            //keytool -genkey -alias keystore -keyalg RSA -validity 20000 -keystore keystore
            //keytool -list -keystore "keystore"
            storeFile file('keystore')
            storePassword 'benjackson'
            keyAlias 'keystore'
            keyPassword 'benjacksonwsh'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/BaiduLBS_Android.jar')
}
